<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting Tag</title>
</head>
<body>
    

    <b>this is bold text.</b>

<p>My name is <b>Nitesh</b>.</p>

    <strong>this is strong tag.</strong> <br>

    <big>this is big text.</big> <br>
    <small>thisi is small text.</small><br>

    <i>this is italic text.</i> <br>
    <em>this is italic text.</em> <br>

    <mark>this is mark text.</mark> <br>
    <del>this is del tag</del> <br>
    <u>this is underline tag</u> <br>
    (a<sup>2</sup> - b <sup>2</sup>) <br>
    H<sub>2</sub>O




</body>
</html>