<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* css units:
        1.px(fixed)
        2.%(relative to the near parent)
        3.vh(viewport's height)
        4.vw(viewport's width)
        5.rem(relative to the root element(html) font size => 16px)
        6.em( relative to the parent's font size) */
        /* h1{
            width: 300px;
        } */


    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta facilis atque rerum labore laboriosam. Asperiores ratione delectus alias dolore magnam? Itaque voluptatum voluptas asperiores, et error nam cupiditate praesentium ad.</h1>
</body>
</html>